         42229317 function calls (42228837 primitive calls) in 175.028 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
   334084   72.830    0.000  114.205    0.000 basic.py:1049(lstsq)
    31470   22.668    0.001  152.135    0.005 irls.py:9(irls)
   334084    9.443    0.000    9.443    0.000 {method 'dot' of 'numpy.ndarray' object
s}
    31470    7.913    0.000    7.913    0.000 {scipy.sparse._sparsetools.get_csr_subm
atrix}
  1670450    7.424    0.000    7.424    0.000 {method 'reduce' of 'numpy.ufunc' objec
ts}
   334084    6.299    0.000   12.722    0.000 lapack.py:566(_compute_lwork)
   668168    4.100    0.000    8.492    0.000 function_base.py:1170(asarray_chkfinite
)
   668168    3.373    0.000    3.732    0.000 numerictypes.py:939(_can_coerce_all)
   668168    3.313    0.000   12.971    0.000 _util.py:192(_asarray_validated)
  3023640    2.879    0.000    2.879    0.000 {numpy.core.multiarray.array}
   334084    2.825    0.000    9.886    0.000 blas.py:279(_get_funcs)
   617314    2.464    0.000    2.464    0.000 getlimits.py:507(__init__)
   125880    2.166    0.000    5.368    0.000 compressed.py:128(check_format)
   668178    1.728    0.000    5.513    0.000 fromnumeric.py:1778(sum)
   334084    1.601    0.000    6.239    0.000 blas.py:218(find_best_blas_type)
  3612938    1.307    0.000    1.508    0.000 {isinstance}
   125880    1.168    0.000    9.252    0.000 compressed.py:25(__init__)
  1977832    1.160    0.000    2.672    0.000 numeric.py:424(asarray)
   283230    1.076    0.000    2.594    0.000 sputils.py:119(get_index_dtype)
   334084    0.992    0.000    0.992    0.000 {numpy.core.multiarray.copyto}
   668190    0.942    0.000    0.942    0.000 {method 'copy' of 'numpy.ndarray' objec
ts}
   125880    0.727    0.000    1.528    0.000 compressed.py:1058(prune)
   334084    0.671    0.000    2.867    0.000 fromnumeric.py:1934(any)
   334084    0.663    0.000    4.395    0.000 numerictypes.py:962(find_common_type)
  7672896    0.654    0.000    0.654    0.000 {len}
   397024    0.572    0.000    0.572    0.000 {method 'astype' of 'numpy.ndarray' obj
ects}
  1161304    0.564    0.000    0.564    0.000 {getattr}
        1    0.532    0.532  175.028  175.028 irls.py:40(irls_uncurl)
   428494    0.531    0.000    0.531    0.000 {numpy.core.multiarray.empty}
    31470    0.496    0.000    3.421    0.000 csc.py:137(tocsr)
   919928    0.493    0.000    0.885    0.000 base.py:1202(isspmatrix)

